spring.profiles.active=local
#USER_PASSWORD est stockée dans un fichier correspondant au profil par défaut, qui n'est pas versionné sur git comme il est censé contenir des données sensible (là bon c'est un mock up).
